[00:14.46] I'm falling down into my shadow
[00:19.35] Holding in my every breath
[00:23.19] As I awake the deadly night
[00:26.12] So scary
[00:28.06] But you can't give in to this
[00:30.87] Fear of pumpkin carriages
[00:43.37] 
[00:34.96] And all the witches see it in your eyes
[00:39.16] See you in your dreams soon, baby
[00:43.50] Your nightmares too
[00:46.57] That's where I'll find you!
[01:00.07] 
[00:49.93] Fairy blue you'll know it's all for you
[00:53.70] I would crush the stars above
[00:56.57] And display them high with my
[00:59.65] Black paper moon
[01:07.65] 
[01:01.82] If you truly put your faith in me
[01:05.50] When you're lost here I am
[01:09.85] Forever in your soul
[01:13.22] I'll wait and hide above you patiently
[01:17.17] Like a paper moon
[01:25.67] 
[01:30.51] Into the sky rises a symbol of
[01:35.36] Every single open dream
[01:39.18] Now all the stars are crimson red
[01:55.68] 
[01:42.09] Your destiny, if you wish for it to be
[01:47.07] It could be what you desire
[01:50.90] Your vision could become your inside world
[02:11.90] 
[01:55.23] Quit playing all these games, baby
[01:59.71] Make no mistake
[02:02.71] Now I can not break
[02:12.21] 
[02:05.88] Fairy blue you mean so much to me
[02:10.00] For all eternity
[02:12.75] I'm in captivity
[02:15.55] Then you call me
[02:23.55] 
[02:17.86] Captivated by your blinding light
[02:21.55] I will find you my dear
[02:25.98] Wherever you may be
[02:29.22] To free you from the curses
[02:31.63] Marrying you
[02:33.23] Then you and me can fly away
[02:47.23] 
[02:41.08] You have to believe me
[02:43.93] That I believe in you
[02:46.90] No matter how many times they bring me down
[02:52.92] I hear all the echos of words that you taught me
[02:58.53] Now you and me, are destiny now
[03:14.03] 
[03:07.58] Fairy blue you know it's all for you
[03:11.57] I will crush the stars above
[03:14.25] And display them high with my
[03:17.49] Black paper moon
[03:25.49] 
[03:19.43] If you truly put your faith in me
[03:23.07] When you're lost here I am
[03:27.46] Forever with your soul
[03:38.46] 
[03:30.85] Fairy blue you mean so much to me
[03:34.93] For all eternity
[03:37.55] I'm in captivity
[03:40.64] Then you caught me
[03:49.64] 
[03:42.60] Captivated by your blinding light
[03:46.06] I will find you my dear
[03:50.77] Wherever you may be
[03:54.01] I'll wait and hide above you patiently
[03:58.08] Like a paper moon