[00:14.17] I'm falling down into my shadow
[00:19.06] 息をひそめて待っている
[00:24.16] Deadly night
[00:25.91] Don't scary魔女が描いた
[00:30.84] かぼちゃの馬車もその目にうつせるから
[00:39.22] See you in your dreams, yeah, baby
[00:43.57] 怖い夢だとしても
[00:49.91] Fairy blue君のために星を砕き
[00:56.65] 飾り付けた Black paper moon
[01:01.58] 信じてくれたなら
[01:05.63] When you're lost, here I am
[01:09.99] Forever with your soul
[01:13.65] 見上げれば輝く月のように
[01:19.65] 
[01:30.56] 甘い真紅のジャムを落としたカードに
[01:39.11] 浮かび上がる文字
[01:41.98] Your destiny君が望めば
[01:46.97] どんな世界もその手につかめるから
[01:55.29] 惑わされないで誰にも壊せない
[02:05.91] Fairy Blue君がくれた生きる証
[02:12.71] 絆という永遠
[02:17.62] 叫んでくれたなら
[02:21.59] I will find you my dear
[02:25.87] どこにいても
[02:29.42] 絡みつく呪縛を解き放って
[02:35.42] 
[02:40.83] 誰も信じられなくて
[02:46.74] 卑屈になるときもある
[02:52.50] それでも君の言葉は
[02:57.01] いつでも胸に響いてる
[03:07.44] Fairy blue君のために星を砕き
[03:14.19] 飾り付けた目印
[03:19.17] 夢を見失って迷ったとき
[03:27.52] 見上げて欲しい
[03:30.93] Fairy blue君がくれた生きる証
[03:37.78] 絆という信頼
[03:42.71] 君は一人じゃない
[03:46.52] When you're lost, here I am
[03:50.85] Forever with your soul
[03:54.41] たどり着ける君が信じるなら