[00:14.56] I'm falling down into my shadow
[00:19.33] 息をひそめて待っている
[00:24.84] Deadly night
[00:26.14] Don't scary魔女が描いた
[00:31.22] かぼちゃの馬車もその目にうつせるから
[00:40.22] 
[00:39.47] See you in your dreams, yeah, baby
[00:43.88] 怖い夢だとしても
[00:47.88] 
[00:50.20] Fairy blue君のために星を砕き
[00:57.04] 飾り付けた Black paper moon
[01:01.80] 信じてくれたなら
[01:05.97] When you're lost, here I am
[01:10.26] Forever with your soul
[01:13.87] 見上げれば輝く月のように
[01:19.87] 
[01:30.87] 甘い真紅のジャムを落としたカードに
[01:39.33] 浮かび上がる文字
[01:43.33] 
[01:42.50] Your destiny君が望めば
[01:47.43] どんな世界もその手につかめるから
[01:55.70] 惑わされないで誰にも壊せない
[02:02.70] 
[02:06.32] Fairy Blue君がくれた生きる証
[02:13.23] 絆という永遠
[02:18.14] 叫んでくれたなら
[02:21.95] I will find you my dear
[02:26.31] どこにいても
[02:29.86] 絡みつく呪縛を解き放って
[02:35.86] 
[02:41.38] 誰も信じられなくて
[02:46.66] 卑屈になるときもある
[02:52.99] それでも君の言葉は
[02:57.07] いつでも胸に響いてる
[03:02.07] 
[03:07.55] Fairy blue君のために星を砕き
[03:14.58] 飾り付けた目印
[03:19.64] 夢を見失って迷ったとき
[03:27.92] 見上げて欲しい
[03:31.42] 
[03:31.72] Fairy blue君がくれた生きる証
[03:38.18] 絆という信頼
[03:43.17] 君は一人じゃない
[03:46.94] When you're lost, here I am
[03:51.36] Forever with your soul
[03:54.75] たどり着ける君が信じるなら