[00:21.22] I'm falling down into my shadow
[00:26.09] Failing to control my breath
[00:30.03] As I embrace the deadly night
[00:32.85] If you are scared, never show it in your eyes
[00:37.84] Near those pumpkin carriages
[00:41.68] 'Cause all the witches see right through your lies
[01:06.68] 
[00:46.13] See you in your dreams, yeah, baby
[00:50.42] I'll still be there if it's a nightmare
[01:09.92] 
[00:56.84] Fairy blue, for you, I'd steal the stars
[01:00.70] And lay them at our feet
[01:03.58] So we could own the night
[01:06.67] Black papermoon
[01:14.17] 
[01:08.42] I will be the light, believe in me
[01:12.33] When you're lost, here I am
[01:16.92] Forever with your soul
[01:20.11] Look above 'cause you belong up there
[01:24.19] Beside the shining moon
[01:35.69] 
[01:37.21] A spell was cast, sweeter than the crimson jam
[01:42.13] Taste it and you get one wish
[01:46.07] So wish for anything you'd like
[02:01.57] 
[01:49.05] Your destiny, make it grand or horrible
[01:53.92] Grasp it with those hands of yours
[01:57.72] 'Cause you can live your dreams while still awake
[02:02.18] Don't try to cast a spell on me
[02:06.59] You'll never win
[02:09.50] You'll never break me
[02:20.00] 
[02:12.93] Fairy blue, the reason I'm alive
[02:16.86] The reason I can breathe
[02:19.76] It's all because of you and I'll pull through
[02:24.80] If you reach for me and call my name
[02:28.42] I will find you, my dear, wherever you may be
[02:36.38] Here and now I swear to break your curse
[02:40.28] And I will set you free
[02:51.78] 
[02:53.66] It's true, without you, there were nights
[02:57.83] I told myself that I could live on in dusk and darkness
[03:05.33] But somehow you reached me
[03:08.24] It's your voice that calls to me when I fall
[03:13.97] You are my savior
[03:22.47] 
[03:20.25] Fairy blue, for you, I'd steal the stars
[03:24.29] And lay them at your feet
[03:27.08] So they could light a path to guide you home
[03:32.03] If you're ever lost and lose your way
[03:35.86] Look up, you'll be okay
[03:40.10] So wipe those tears away
[03:52.10] 
[03:43.57] Fairy blue, the reason I'm alive
[03:47.58] The reason I can breathe
[03:50.51] Is 'cause you are the key that sets me free
[04:12.01] 
[03:55.37] So I swear you'll never be alone
[03:59.20] When you're lost, here I am
[04:03.65] Forever with your soul
[04:07.04] We can make it through if you believe
[04:11.05] If you believe in me
[04:16.87] (If you believe in me)