[00:14.87] I'm falling down into my shadow
[00:19.28] 息をひそめて待っている
[00:24.40] Deadly night
[00:26.14] Don't scary魔女が描いた
[00:31.10] かぼちゃの馬車もその目にうつせるから
[00:40.10] 
[00:39.27] See you in your dreams, yeah, baby
[00:43.86] 怖い夢だとしても
[00:47.86] 
[00:50.27] Fairy blue君のために星を砕き
[00:57.37] 飾り付けた Black paper moon
[01:02.13] 信じてくれたなら
[01:05.90] When you're lost, here I am
[01:10.33] Forever with your soul
[01:13.80] 見上げれば輝く月のように
[01:19.80] 
[01:31.42] 甘い真紅のジャムを落としたカードに
[01:40.13] 浮かび上がる文字
[01:44.13] 
[01:42.84] Your destiny君が望めば
[01:47.54] どんな世界もその手につかめるから
[01:55.91] 惑わされないで誰にも壊せない
[02:02.91] 
[02:06.46] Fairy Blue君がくれた生きる証
[02:13.08] 絆という永遠
[02:17.36] 叫んでくれたなら
[02:22.79] I will find you my dear
[02:26.47] どこにいても
[02:30.05] 絡みつく呪縛を解き放って
[02:36.05] 
[02:41.28] 誰も信じられなくて
[02:47.54] 卑屈になるときもある
[02:53.32] それでも君の言葉は
[02:58.02] いつでも胸に響いてる
[03:03.02] 
[03:07.98] Fairy blue君のために星を砕き
[03:15.07] 飾り付けた目印
[03:19.94] 夢を見失って迷ったとき
[03:28.06] 見上げて欲しい
[03:31.56] 
[03:31.55] Fairy blue君がくれた生きる証
[03:38.34] 絆という信頼
[03:42.30] 君は一人じゃない
[03:47.26] When you're lost, here I am
[03:51.31] Forever with your soul
[03:54.87] たどり着ける君が信じるなら