[00:20.41] I'M FALLING DOWN INTO MY SHADOW
[00:25.83] Iki wo hisomete
[00:29.77] Matteiru DEADLY NIGHT
[00:32.65] DON'T SCARY majo ga egaita
[00:37.22] Kabocha no basha mo
[00:41.62] Sono me ni utsuseru kara
[00:53.62] 
[00:46.18] SEE YOU IN YOUR DREAMS
[00:48.39] YEAH BABY kowai yume da to shitemo
[01:05.39] 
[00:56.40] FAIRY BLUE
[00:57.53] Kimi no tame ni hoshi wo kudaki
[01:03.16] Kazaritsuketa
[01:06.26] BLACK PAPER MOON
[01:08.69] Shinjite kureta nara!
[01:12.02] WHEN YOU'RE LOST "HERE"
[01:15.28] I AM... "FOREVER" WITH YOUR SOUL
[01:31.28] 
[01:19.88] Miagereba kagayaku tsuki no youni
[01:36.38] 
[01:37.16] Amai shinku no jamu wo
[01:42.03] Otoshita kaado ni ukabiagaru moji
[01:58.53] 
[01:48.83] YOUR DESTINY kimi ga nozomeba
[01:53.74] Donna sekai mo
[01:57.47] Sono te ni tsukameru kara
[02:09.97] 
[02:01.95] Madowasarenai de
[02:06.19] Darenimo kowasenai
[02:15.19] 
[02:12.48] FAIRY BLUE
[02:14.13] Kimi ga kureta ikiru akashi
[02:19.36] Kizuna to iu "eien"
[02:24.40] Sakende kureta nara
[02:28.37] I WILL FIND YOU MY DEAR!
[02:33.18] Doko ni itemo
[02:36.32] Karamitsuku jubaku wo tokihanatte
[02:52.82] 
[02:53.77] Daremo shinjirarenakute
[02:59.30] Hikutsu ni naru toki mo aru
[03:05.45] Soredemo kimi no kotoba ha
[03:10.44] Itsudemo mune ni hibiiteru
[03:23.44] 
[03:19.85] FAIRY BLUE
[03:21.37] Kimi no tame ni hoshi wo kudaki
[03:26.67] Kazaritsuketa "mejirushi"
[03:32.14] Yume wo miushinatte mayotta toki
[03:40.37] Miagete hoshii
[03:47.37] 
[03:43.67] FAIRY BLUE
[03:45.18] Kimi ga kureta ikiru akashi
[03:50.23] Kizuna to iu "shinrai"
[03:55.23] Kimi ha hitori janai
[03:59.18] WHEN YOU'RE LOST "HERE"
[04:02.76] I AM... "FOREVER" WITH YOU SOUL
[04:18.26] 
[04:06.72] Tadoritsukeru kimi ga shinjiru nara