[00:14.02] I'm falling down into my shadow
[00:19.09] Grasping on to every breath
[00:22.96] As I inhale in the deadly night
[00:38.46] 
[00:25.51] It's scary, but don't show it in your eyes
[00:30.53] Witches lurk within the night
[00:34.61] Their carriages are everywhere in sight
[00:54.11] 
[00:39.08] See you in your dreams, yeah, baby
[00:43.30] You'll find me there inside in your nightmares
[01:06.30] 
[00:49.69] Fairy blue, for you, I'll crush the stars
[00:53.59] And tear the night apart
[00:56.42] There's nothing we can't do, Black Papermoon
[01:18.42] 
[01:01.44] It will be alright, believe in me
[01:05.38] When you're lost here I am, "Forever" with your soul
[01:12.85] Look up to the sky when you're in need, beneath the shining moon
[01:44.85] 
[01:30.14] I cast a spell inside a crimson jam
[01:34.80] Symboled on a card, our bond
[01:38.79] Your every wish is my command
[01:53.29] 
[01:41.63] Your Destiny
[01:43.79] Love or hate with agony
[01:47.15] Anything is yours to keep
[01:50.43] 'Cause in the end your fate depends on you
[02:11.43] 
[01:54.81] Don't let others deceit your dream
[01:59.33] You'll never break
[02:02.29] They'll never take it
[02:12.79] 
[02:05.87] Fairy blue, the reason I can breathe
[02:09.55] The reason that I keep
[02:12.35] You're everything I need
[02:15.21] Eternally
[02:19.71] 
[02:17.35] Call my name and reach out for the stars
[02:21.21] I will find you, my dear
[02:25.79] No matter where you are
[02:29.16] This, I promise to erase your curse, so I can set you free
[02:58.16] 
[02:40.39] Before I met you, I was lost
[02:44.85] Convinced myself that I could live on my own in darkness
[02:52.48] Yet still you stood beside me
[02:55.13] Resounding, your words fill my empty heart
[03:00.85] You finally saved me
[03:10.85] 
[03:07.26] Fairy blue, for you, I'll crush the stars
[03:11.21] And tear the night apart
[03:14.05] There's nothing we can't do
[03:16.96] I'll guide you through
[03:27.96] 
[03:18.94] When all hope is lost and far away
[03:22.69] Just know, you'll be okay
[03:27.35] You're never led astray
[03:38.85] 
[03:30.80] Fairy blue, the reason I can breathe
[03:34.32] The reason that I keep
[03:37.45] You're everything I need
[03:40.09] Eternally
[03:44.59] 
[03:42.15] It will be alright, believe in me
[03:46.14] When you're lost here I am, "Forever" with your soul
[03:54.03] Look up to the sky when you're in need, and believe in me